<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@drawable/venom"
tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_back"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:text="後退" />

    <Button
        android:id="@+id/btn_right"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_below="@id/btn_release"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:text="右轉" />

    <Button
        android:id="@+id/btn_connectESP"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/btn_connectEV3"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:text="連線" />

    <Button
        android:id="@+id/btn_connectEV3"
        android:layout_width="100dp"
        android:layout_height="60dp"

        android:layout_toRightOf="@+id/ev3_status_tv"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="連線" />

    <Button
        android:id="@+id/btn_get"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_toLeftOf="@id/btn_release"
        android:layout_below="@id/btn_pull"
        android:text="收球" />

    <Button
        android:id="@+id/btn_release"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/btn_put"
        android:text="放球" />

    <Button
        android:id="@+id/btn_put"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@id/btn_flatten"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:text="放下" />

    <Button
        android:id="@+id/btn_flatten"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:text="放盤" />

    <Button
        android:id="@+id/btn_gotcha"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@+id/btn_connectESP"
        android:layout_toRightOf="@id/btn_ring"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="5dp"
        android:text="Gotcha!" />

    <Button
        android:id="@+id/btn_ring"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@+id/btn_connectEV3"
        android:layout_toRightOf="@+id/esp_status_tv"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:text="敲鑼" />

    <Button
        android:id="@+id/btn_hold"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_toLeftOf="@id/btn_flatten"
        android:layout_marginTop="5dp"
        android:text="收盤" />

    <Button
        android:id="@+id/btn_pull"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@+id/btn_flatten"
        android:layout_toLeftOf="@id/btn_put"
        android:text="拉起" />

    <Button
        android:id="@+id/btn_left"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_below="@id/btn_get"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/btn_right"
        android:layout_marginTop="30dp"
        android:text="左轉" />

    <Button
        android:id="@+id/btn_front"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_marginBottom="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:text="前進" />

    <TextView
        android:id="@+id/esp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ev3_tv"
        android:layout_marginLeft="10dp"
        android:text="ESP: "
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/ev3_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:text="EV3: "
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/esp_status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ev3_status_tv"
        android:layout_toRightOf="@+id/esp_tv"
        android:text="離線"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/ev3_status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/ev3_tv"
        android:text="離線"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="244dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="13dp"
        android:layout_toStartOf="@+id/btn_get"
        android:max="180" />

    <TextView
        android:id="@+id/degree_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btn_back"
        android:layout_marginStart="222dp"
        android:text="Degree"
        android:textSize="30sp" />

</RelativeLayout>